APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://laravel.test

DB_CONNECTION=sqlite

FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mybucket
AWS_USE_PATH_STYLE_ENDPOINT=true

MINIO_CONSOLE_URL=https://minio-console.test
